library("forecast")
setwd("C:/Users/regst/Desktop/учёба/Эконометрика/lab7/indiv2") # установить рабочую папку
T<-readxl::read_excel("ind.xlsx") # прочитать данные из файла и записать в таблицу T

# 1. Построение корреляционной матрицы.
# 2. Проверка гипотезы об отсутствии корреляционной связи между факторами.
# 3. Построение линейной регрессии.
# 4. Построение линейной регрессии в стандартизованном виде.
# 5. Определение степени влияния каждого фактора на результирующий фактор.
# 6. Проверка гипотезы о значимости каждой регрессии.
# 7. Проверка гипотезы о значимости каждого коэффициента регрессии.
# 8. Построение частных уравнений регрессии.
# 9. Оценка коэффициентов эластичности.
# 10. Исследование наличия явления мульколлинеарности.
# 11. Исследование неоднородности исходных данных.
# 12. Построение точечного прогноза.
# 13. Построение интервального прогноза

# 1. Построение корреляционной матрицы:
cor(data.frame(
  T$Пассажиры, 
  T$Машины, 
  T$Расстояние_до_Москвы, 
  T$Географическая_широта, 
  T$Численность_населения)
)
# 2. Проверка гипотезы об отсутствии корреляционной связи между факторами:
# Наблюдается сильная прямая зависимость между Численность_населения и Пассажиры
# Остальные зависимости выражены слабо

# 3. Построение линейной регрессии:
T<-T[order(T$Численность_населения),]
plot(
  x=T$Пассажиры, 
  y=T$Численность_населения, 
  main="Диаграмма рассеяния",
  ylab="Машины", 
  xlab="Пассажиры"
)

reg1.1<-lm(T$Пассажиры ~ T$Численность_населения)
abline(reg1.1, col='red')
summary(reg1.1)  # p-value: 2.2e-16 < 0.1 - коэффициент корреляции значим
plot(residuals(reg1.1), main='Остатки')
abline(h=0, col='red')
accuracy(reg1.1)

T<-T[order(T$Расстояние_до_Москвы),]
plot(
  x=T$Расстояние_до_Москвы, 
  y=T$Пассажиры, 
  main="Диаграмма рассеяния",
  ylab="Пассажиры", 
  xlab="Расстояние_до_Москвы"
)

reg1.2<-lm(T$Пассажиры ~ T$Расстояние_до_Москвы)
abline(reg1.2, col='red')
summary(reg1.2) # p-value: 0.032 < 0.1 - коэффициент корреляции значим
plot(residuals(reg1.2), main='Остатки')
abline(h=0, col='red')
accuracy(reg1.2)

T<-T[order(T$Географическая_широта),]
plot(
  x=T$Географическая_широта, 
  y=T$Пассажиры, 
  main="Диаграмма рассеяния",
  ylab="Пассажиры", 
  xlab="Географическая_широта"
)

reg1.3<-lm(T$Пассажиры ~ T$Географическая_широта)
abline(reg1.3, col='red')
summary(reg1.3)  # p-value: 0.5351 > 0.1 - коэффициент корреляции не значим
plot(residuals(reg1.3), main='Остатки')
abline(h=0, col='red')
accuracy(reg1.3)

T<-T[order(T$Машины),]
plot(
  x=T$Машины, 
  y=T$Пассажиры, 
  main="Диаграмма рассеяния",
  ylab="Пассажиры", 
  xlab="Машины"
)

reg1.4<-lm(T$Пассажиры ~ T$Машины)
abline(reg1.4, col='red')
summary(reg1.4) # p-value: 0.2787 > 0.1 - коэффициент корреляции не значим
plot(residuals(reg1.4), main='Остатки')
abline(h=0, col='red')
accuracy(reg1.4)

reg1.5<-lm(T$Пассажиры ~ T$Машины + T$Расстояние_до_Москвы + T$Географическая_широта + T$Численность_населения)
summary(reg1.5) # p-value: 2.2e-16 < 0.1 - коэффициент корреляции значим
plot(residuals(reg1.5), main='Остатки')
abline(h=0, col='red')
accuracy(reg1.5)

# 4. Построение линейной регрессии в стандартизованном виде:
reg2.1<-lm(scale(T$Пассажиры) ~ scale(T$Численность_населения))
summary(reg2.1) #  p-value: 2.2e-16
coefficients(reg2.1)

reg2.2<-lm(scale(T$Пассажиры) ~ scale(T$Расстояние_до_Москвы))
summary(reg2.2) # p-value: 0.032
coefficients(reg2.2)

reg2.3<-lm(scale(T$Пассажиры) ~ scale(T$Географическая_широта))
summary(reg2.3) #  p-value: 0.1426
coefficients(reg2.3)

reg2.4<-lm(scale(T$Пассажиры) ~ scale(T$Машины))
summary(reg2.4) #  p-value: 0.2787
coefficients(reg2.4)

reg2.5<-lm(scale(T$Пассажиры) ~ scale(T$Машины) + scale(T$Численность_населения) + scale(T$Расстояние_до_Москвы) + scale(T$Географическая_широта))
summary(reg2.5) #  p-value: 2.2e-16
coefficients(reg2.5)

# 5. Определение степени влияния каждого фактора на результирующий фактор:
reg2.6<-lm(scale(T$Пассажиры) ~ scale(T$Машины) + scale(T$Численность_населения) + scale(T$Расстояние_до_Москвы) + scale(T$Географическая_широта))
summary(reg2.6) #  p-value: 2.2e-16
coefficients(reg2.6)

# 6. Проверка гипотезы о значимости каждой регрессии: p-value
#  - перед этим проверили значимость всех регрессий

# 7. Проверка гипотезы о значимости каждого коэффициента регрессии: p-value
#  - перед этим проверили значимость всех коэффициентов всех регрессий

# 8. Построение частных уравнений регрессии:
format(coefficients(reg2.6), digits=8)
# (Intercept): -4.2001594e-16
# Машины: 3.6286258e-02
# Расстояние_до_Москвы: -6.0340185e-02
# Численность_населения: 8.1063606e-01
mean(T$Машины) # 268.4284
mean(T$Расстояние_до_Москвы) # 2179.654
mean(T$Численность_населения) # 1783836
A1<-(-4.2001594e-16 + 0.18212981 * 60.35802 + 0.70439661 * 1783836)
A1
A2<-(-4.2001594e-16 + 3.6286258e-02 * 268.4284 + 0.70439661 * 1783836)
A2
A3<-(-4.2001594e-16 + 3.6286258e-02 * 268.4284 + 8.1063606e-01 * 2179.654)
A3

# 9. Оценка коэффициентов эластичности:
# Эластичность — мера чувствительности одного из параметров
# (например, спроса или предложения) к изменению другого (например, цены, дохода), 
# показывающая на сколько процентов изменится первый показатель при изменении второго на 1%.
plot(
  seq(1, 81, 1), 
  coefficients(reg2.6)[2] * T[order(T$Машины),]$Машины / mean(T$Пассажиры), 
  type='l', 
  main='График эластичности по машинам', 
  xlab='Наблюдения', 
  ylab='Коэффициенты эластичности'
)
plot(
  seq(1, 81, 1), 
  coef(reg2.6)[3] * T[order(T$Расстояние_до_Москвы),]$Расстояние_до_Москвы / mean(T$Пассажиры), 
  type='l', 
  main='График эластичности по расстоянию от москвы', 
  xlab='Наблюдения', 
  ylab='Коэффициенты эластичности'
)
plot(
  seq(1, 81, 1), 
  coef(reg2.6)[4] * T[order(T$Численность_населения),]$Численность_населения / mean(T$Пассажиры), 
  type='l', 
  main='График эластичности по Численность_населения', 
  xlab='Наблюдения', 
  ylab='Коэффициенты эластичности'
)

# 10. Исследование наличия явления мультиколлинеарности:
#  - перед этим проверили корреляционную матрицу и значимости коэффициентов регрессий
#  - явление мультиколлениарности не наблюдается

# 11. Исследование неоднородности исходных данных:
ZCFO<-rep(0, times=length(T$Федеральный_округ))
ZUFO<-rep(0, times=length(T$Федеральный_округ))
ZSZFO<-rep(0, times=length(T$Федеральный_округ))
ZUrFO<-rep(0, times=length(T$Федеральный_округ))
ZPFO<-rep(0, times=length(T$Федеральный_округ))
ZSKFO<-rep(0, times=length(T$Федеральный_округ))
ZSFO<-rep(0, times=length(T$Федеральный_округ))
ZDVFO<-rep(0, times=length(T$Федеральный_округ))
ZCFO[T$Федеральный_округ=="ЦФО"]<-1
ZUFO[T$Федеральный_округ=="ЮФО"]<-1
ZSZFO[T$Федеральный_округ=="СЗФО"]<-1
ZUrFO[T$Федеральный_округ=="УФО"]<-1
ZPFO[T$Федеральный_округ=="ПФО"]<-1
ZSKFO[T$Федеральный_округ=="СКФО"]<-1
ZSFO[T$Федеральный_округ=="СФО"]<-1
ZDVFO[T$Федеральный_округ=="ДВФО"]<-1
T1<-data.frame(T, ZCFO, ZUFO, ZSZFO, ZUrFO, ZPFO, ZSKFO, ZSFO, ZDVFO)
rm(ZCFO, ZUFO, ZSZFO, ZUrFO, ZPFO, ZSKFO, ZSFO, ZDVFO)

reg3.1<-lm(T1$Пассажиры ~ T1$Машины + T1$Расстояние_до_Москвы)
summary(reg3.1)
accuracy(reg3.1)
plot(residuals(reg3.1), main='Остатки')
abline(h=0, col='red')

reg3.2<-lm(T1$Пассажиры ~ T1$Машины + T1$Расстояние_до_Москвы 
         + T1$Численность_населения  + T1$ZCFO + T1$ZUrFO + T1$ZUFO + T1$ZSZFO + T1$ZPFO + T1$ZSKFO + T1$ZSFO + T1$ZDVFO)
summary(reg3.2)
accuracy(reg3.2)
plot(residuals(reg3.2), main='Остатки')
abline(h=0, col='red')

Qf<-sum(residuals(reg3.1)^2) 
Qo<-sum(residuals(reg3.2)^2)
k<-11
F_Chow<-((Qf - Qo) / k) / (Qo / (length(T[, 1]) - 2 * k))
F_Chow
F_crit<-2.053428
# F_Chow < F_crit => выборки однородные

View(T) #Карелия 74
format(predict(reg3.2, newdata=T, interval="confidence", level=0.9), digits=10)
# 12. Построение точечного прогноза:
#  615.516893534
# 13. Построение интервального прогноза:
# [80.315973117; 1150.717813952]

